{
    "extension_name": {
        "message": "Better vrchat DOT com"
    },
    "extension_description": {
        "message": "Extension to make the official VRChat website a bit more convenient"
    },
    "navigation_open_extension_settings": {
        "message": "Extension Settings"
    },
    "options_title": {
        "message": "Better vrchat DOT com Settings"
    },

    "navigation_display_all_settings": {
        "message": "All Settings"
    },

    "navigation_friends_location_page": {
        "message": "Friends' Locations"
    },

    "navigation_avatar_details_page": {
        "message": "Avatar Details"
    },

    "friends_location_enable_instance_user_count_update_button": {
        "message": "Display a button to update the number of users in an instance"
    },

    "friends_location_enable_instance_user_count_update_button_description_01": {
        "message": "There is a 500-millisecond cooldown to prevent excessive access to VRChat"
    },
    "friends_location_enable_instance_user_count_update_button_description_02": {
        "message": "Pressing the update button will also display the capacity of that instance"
    },
    "friends_location_enable_instance_user_count_update_button_description_03": {
        "message": "It will be displayed as: Current number of users / Recommended number (Maximum number)"
    },

    "friends_location_hide_instance_user_count": {
        "message": "Hide instance user count"
    },

    "friends_location_hide_instance_user_count_description": {
        "message": "If you enable this option, the button to update the user count will also be hidden"
    },

    "avatar_details_enable_hide_make_public_avatar_button": {
        "message": "Hide the 'Make Avatar Public' button"
    },

    "avatar_details_enable_hide_delete_avatar_button": {
        "message": "Hide the 'Delete Avatar' button"
    }
}