{
    "manifest_version": 3,
    "name": "__MSG_extension_name__",
    "version": "2.3.0",
    "default_locale": "en",
    "description": "__MSG_extension_description__",
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://vrchat.com/home",
                "https://www.vrchat.com/home",
                "https://vrchat.com/home/*",
                "https://www.vrchat.com/home/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/*"
            ],
            "matches": [
                "*://vrchat.com/*",
                "*://www.vrchat.com/*"
            ]
        }
    ]
}