{
    "extension_name": {
        "message": "Better vrchat DOT com"
    },
    "extension_description": {
        "message": "VRChat公式サイトをちょっと便利にする拡張機能"
    },
    "navigation_open_extension_settings": {
        "message": "拡張機能の設定"
    },
    "options_title": {
        "message": "Better vrchat DOT com の設定"
    },

    "navigation_display_all_settings": {
        "message": "全ての設定"
    },

    "navigation_friends_location_page": {
        "message": "フレンドのロケーション"
    },

    "navigation_avatar_details_page": {
        "message": "アバターの詳細"
    },

    "friends_location_enable_instance_user_count_update_button": {
        "message": "インスタンスに居るユーザー数の情報を更新するボタンを表示する"
    },

    "friends_location_enable_instance_user_count_update_button_description_01": {
        "message": "VRChatへの過剰なアクセスを防止するために、500ミリ秒のクールタイムが存在しています"
    },
    "friends_location_enable_instance_user_count_update_button_description_02": {
        "message": "更新ボタンを押すことで、そのインスタンスのキャパシティも表示されます"
    },
    "friends_location_enable_instance_user_count_update_button_description_03": {
        "message": "現在のユーザー数/推奨人数(最大人数)という表示になります"
    },

    "friends_location_hide_instance_user_count": {
        "message": "インスタンスに居るユーザー数を非表示にする"
    },

    "friends_location_hide_instance_user_count_description": {
        "message": "このオプションを有効化すると、ユーザー数の更新ボタンも非表示になります"
    },

    "avatar_details_enable_hide_make_public_avatar_button": {
        "message": "「Make Avatar Public」ボタンを非表示にする"
    },

    "avatar_details_enable_hide_delete_avatar_button": {
        "message": "「Delete Avatar」ボタンを非表示にする"
    }
}