<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Better vrchat DOT com Settings</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2d2d2d;
            color: #fff;
        }

        header {
            height: 50px;
            margin: 0;
            padding: 4px 0px 4px 18px;
            background-color: #b0392a;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            line-height: 50px;
            text-align: left;
        }

        main {
            padding-top: 0px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        input[type="checkbox"] {
            --checkbox-size: 24px;
            --checkbox-border-color: #ccc;
            --checkbox-check-color: #fff;
            --checkbox-check-bg-color: #007bff;
            --checkbox-transition-duration: 0.2s;

            appearance: none;
            width: var(--checkbox-size);
            height: var(--checkbox-size);
            background-color: var(--checkbox-border-color);
            border: 2px solid var(--checkbox-border-color);
            border-radius: 4px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color var(--checkbox-transition-duration) ease-in-out, border var(--checkbox-transition-duration) ease-in-out, content var(--checkbox-transition-duration) ease-in-out;
        }

        input[type="checkbox"]:checked {
            background-color: var(--checkbox-check-bg-color);
            border-color: var(--checkbox-check-bg-color);
        }

        input[type="checkbox"]:checked::before {
            content: '\2713';
            /* checkmark symbol */
            display: block;
            width: var(--checkbox-size);
            height: var(--checkbox-size);
            color: var(--checkbox-check-color);
            text-align: center;
            line-height: var(--checkbox-size);
            font-size: 16px;
        }

        input[type="checkbox"]:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
            /* example focus style */
        }

        label {
            font-size: 18px;
            cursor: pointer;
        }

        h3 {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        p {
            margin: 0px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin-top: 8px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <header>
        <span class="translate">options_better_location_card_header</span>
    </header>
    <main>
        <h2 style="margin-bottom: 4px;" class="translate" >options_better_location_card_header</h2>
        <p class="translate">options_better_location_card_description</p>
        <div style="margin-top: 12px;"></div>
        <div class="checkbox-container">
            <input type="checkbox" id="better_location_card_enable_instance_user_count">
            <label for="better_location_card_enable_instance_user_count" class="translate">options_better_location_card_enable_instance_user_count</label>
        </div>

        <div class="divider"></div>

        <h2 style="margin-bottom: 4px;" class="translate">options_better_avatar_details_header</h2>
        <p class="translate">options_better_avatar_details_description</p>
        <div style="margin-top: 12px;"></div>
        <div class="checkbox-container">
            <input type="checkbox" id="avatar_details_enable_hide_make_avatar_public_button">
            <label for="avatar_details_enable_hide_make_avatar_public_button" class="translate" >options_better_avatar_details_enable_hide_make_public_avatar</label>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="avatar_details_enable_hide_delete_avatar_button">
            <label for="avatar_details_enable_hide_delete_avatar_button" class="translate" >options_better_avatar_details_enable_hide_delete_avatar</label>
        </div>
    </main>
</body>

<script src="options.js"></script>

</html>