<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Better vrchat DOT com settings</title>
    <meta charset="utf-8">
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0px;
        color: white;
        background-color: hsl(257, 10%, 14%);
    }

    .main-container {
        display: flex;
        height: 100%;
    }

    .left-container {
        width: 30%;
        max-width: 360px;
        padding: 8px;
        background-color: hsl(257, 10%, 14%);
    }

    p {
        font-size: 1rem;
    }

    .right-container {
        min-width: 70%;
        width: 100%;
        padding: 16px;
        background-color: hsl(257, 10%, 14%);

        h1 {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .card {
            border-radius: 4px;
            background-color: hsl(260, 11%, 24%);

            &:hover {
                background-color: hsl(257, 10%, 30%);
            }

            input {
                accent-color: #e15c76
            }

            h3 {
                margin: 0px;
                padding-top: 16px;
                padding-bottom: 16px;
                font-weight: normal;
                font-size: 1.1rem;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }

        .sub-card {
            border-radius: 4px;
            background-color: hsl(257, 10%, 18%);
        }
    }

    .flexContainer {
        display: flex;
    }

    h1 {
        color: white;
    }

    .side-menu {
        list-style: none;
        padding: 0px;
        margin: 0px;

        li {
            color: white;
            padding: 16px;
            font-size: 1rem;
            border-radius: 4px;
            user-select: none;
            cursor: pointer;
        }

        li:hover {
            background-color: hsl(257, 10%, 20%);
        }

        li::before {
            content: "・";
            margin-right: 5px;
        }
    }

    .side-menu_selected {
        background-color: hsl(257, 10%, 28%);
    }

    .header {
        display: flex;
        align-items: center;
    }

    .header img {
        width: 3rem;
    }

    .header h2 {
        margin-left: 10px;
    }

    .fade-out {
        animation-name: fadeOut;
        animation-duration: 0.1s;
        animation-fill-mode: forwards;
    }

    .fade-in {
        animation-name: fadeIn;
        animation-duration: 0.1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }

    .normal-outline {
        border: 1px solid white;
        padding: 4px;

        &:hover {
            background-color: hsl(257, 10%, 32%);
        }
    }

    .selected-outline {
        border: 1px solid #e15c76;
        padding: 4px;

        &:hover {
            background-color: hsl(257, 10%, 32%);
        }
    }

    .content-center {
        text-align: center;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(10px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .divider {
        height: 1px;
        background-color: #645e73;
        margin: 16px 0;
    }
</style>

<body>
    <div class="main-container">
        <div class="left-container">
            <div class="header">
                <img src="../images/extension_icon.png">
                <h2 class="translate">navigation_open_extension_settings</h2>
            </div>
            <ul class="side-menu" id="menu">
                <li data-content="all" class="side-menu_selected translate">navigation_display_all_settings</li>
                <li data-content="content1" class="translate">navigation_friends_location_page</li>
                <li data-content="content2" class="translate">navigation_avatar_details_page</li>
                <li data-content="content3" class="">Info</li>
            </ul>
        </div>
        <div class="right-container">
            <div id="content1" style="display: block;">
                <h1 class="translate">navigation_friends_location_page</h1>
                <div class="card">
                    <label for="enable_location_card_instance_user_count">
                        <div class="flexContainer">
                            <div style="margin-right: 8px;"></div>
                            <input type="checkbox" id="enable_location_card_instance_user_count" name="enable_location_card_instance_user_count" checked>

                            <div style="margin-right: 8px;"></div>
                            <h3 class="translate">friends_location_enable_instance_user_count_update_button</h3>
                        </div>
                        <div class="sub-card" style="padding: 8px;">
                            <p style="margin: 0;" class="translate">friends_location_enable_instance_user_count_update_button_description_01</p>
                            <img src="../images/options/friends_location/better_location_sample.png" style="width: 65%; margin-top: 8px;">
                            <p style="margin: 0;" class="translate">friends_location_enable_instance_user_count_update_button_description_02</p>
                            <p style="margin: 0;" class="translate">friends_location_enable_instance_user_count_update_button_description_03</p>
                        </div>
                    </label>
                </div>
                <div class="card" style="margin-top: 16px;">
                    <label for="hide_location_card_instance_user_count">
                        <div class="flexContainer">
                            <div style="margin-right: 8px;"></div>
                            <input type="checkbox" id="hide_location_card_instance_user_count" name="hide_location_card_instance_user_count">

                            <div style="margin-right: 8px;"></div>
                            <h3 class="translate">friends_location_hide_instance_user_count</h3>
                        </div>
                        <div class="sub-card" style="padding: 8px;">
                            <p style="margin: 0;" class="translate">friends_location_hide_instance_user_count_description</p>
                        </div>
                    </label>
                </div>
            </div>
            <div class="divider" style="display: block;""></div>
            <div id="content2" style="display: block;">
                <h1 class="translate">navigation_avatar_details_page</h1>
                <div class="card">
                    <label for="enable_hide_make_avatar_public_button">
                        <div class="flexContainer">
                            <div style="margin-right: 8px;"></div>
                            <input type="checkbox" id="enable_hide_make_avatar_public_button" name="enable_hide_make_avatar_public_button" checked>

                            <div style="margin-right: 8px;"></div>
                            <h3 class="translate">avatar_details_enable_hide_make_public_avatar_button</h3>
                        </div>
                    </label>
                </div>

                <div class="card" style="margin-top: 8px;">
                    <label for="enable_hide_delete_avatar_button">
                        <div class="flexContainer">
                            <div style="margin-right: 8px;"></div>
                            <input type="checkbox" id="enable_hide_delete_avatar_button" name="enable_hide_delete_avatar_button" checked>

                            <div style="margin-right: 8px;"></div>
                            <h3 class="translate">avatar_details_enable_hide_delete_avatar_button</h3>
                        </div>
                    </label>
                </div>
            </div>

            <div id="content3" style="display: none;" class="hidden">
                <h1>Info</h1>
                <div class="content-center">
                    <h2>Better vrchat DOT com</h2>
                    <p>Made by riku1227</p>
                </div>

                <a href="https://github.com/riku1227/Better-vrchat-DOT-com" target="_blank">
                    <div class="card">
                        <h3 style="margin-left: 16px;">GitHub Repository</h3>
                    </div>
                </a>
                <a href="https://x.com/_riku1227_" target="_blank">
                    <div style="margin-top: 8px;" class="card">
                        <h3 style="margin-left: 16px;">X(Twitter)</h3>
                    </div>
                </a>
                <a href="https://vrchat.com/home/user/usr_06bbced6-fd2a-47a0-bc73-a7f3b7c74c4e" target="_blank">
                    <div style="margin-top: 8px;" class="card">
                        <h3 style="margin-left: 16px;">VRChat</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

<script src="options.js"></script>

</html>